# HappyRun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unity/happyrunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity/happyrunning/: MyApplication.java
app/src/main/java/com/unity/happyrunning/base/: BasicFragment.java
app/src/main/java/com/unity/happyrunning/commons/bean/: PathRecord.java  SportMotionRecord.java  TabEntity.java  UserAccount.java
app/src/main/java/com/unity/happyrunning/commons/utils/: Conn.java  CountTimerUtil.java  DateUtils.java  DeviceHelper.java  Htmls.java  LogUtils.java  Status_sp.java  UIhelper.java  Utils.java  Validator.java
app/src/main/java/com/unity/happyrunning/db/: DBHelper.java  DataManager.java  RealmHelper.java
app/src/main/java/com/unity/happyrunning/sport_motion/: LocationService.java  MotionUtils.java  PathSmoothTool.java  TraceRePlay.java
app/src/main/java/com/unity/happyrunning/sport_motion/servicecode/: RecordService.java
app/src/main/java/com/unity/happyrunning/step/: UpdateUiCallBack.java
app/src/main/java/com/unity/happyrunning/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/unity/happyrunning/step/bean/: StepData.java
app/src/main/java/com/unity/happyrunning/step/config/: Constant.java
app/src/main/java/com/unity/happyrunning/step/service/: StepService.java
app/src/main/java/com/unity/happyrunning/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/unity/happyrunning/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/unity/happyrunning/ui/activity/: Friend.java  Login.java  MainActivity.java  Regist.java  SetPlanActivity.java  Splash.java  SportMapActivity.java  SportRecordDetailsActivity.java  SportResultActivity.java  StepHistoryActivity.java
app/src/main/java/com/unity/happyrunning/ui/adapter/: CommonAdapter.java  CommonViewHolder.java  MyFragmentPagerAdapter.java  SportCalendarAdapter.java
app/src/main/java/com/unity/happyrunning/ui/fragment/: FastLoginFragment.java  Home_Fragment.java  PwdLoginFragment.java  Run_Fragment.java  Setting_Fragment.java  SportRecordDetailsFragment.java  SportRecordDetailsMapFragment.java  SportRecordDetailsSpeedFragment.java  Walk_Fragment.java
app/src/main/java/com/unity/happyrunning/ui/pedometer/: StepDetector.java  StepListener.java  (+1 more)
app/src/main/res/layout/: activity_exercise_plan.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  activity_sportmap.xml  activity_sportrecorddetails.xml  activity_sportresult.xml  fragment_fastlogin.xml  fragment_home.xml  fragment_pwdlogin.xml  fragment_run.xml  fragment_setting.xml  fragment_sportrecorddetails.xml  fragment_sportrecorddetailsmap.xml  fragment_sportrecorddetailsspeed.xml  fragment_walk.xml  tip_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/unity/happyrunning/: ExampleUnitTest.java
(+19 files in other folders)
