apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.unity.happyrunning"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //自定义TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //工具类
    implementation('com.blankj:utilcode:1.21.0') {
        exclude group: 'com.blankj', module: 'bus'
    }
    // RecycleVierw-Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //日历控件
    implementation 'com.haibin:calendarview:3.5.4'
    //butter-knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

   // 3D地图
//    implementation 'com.amap.api:3dmap:6.8.0'
   // 2D地图
    implementation 'com.amap.api:map2d:5.2.0'
  //  导航
    implementation 'com.amap.api:navi-3dmap:7.4.0_3dmap7.4.0'
   // 搜索
    implementation 'com.amap.api:search:7.3.0'
  //  定位
    implementation 'com.amap.api:location:4.9.0'
    implementation 'com.orhanobut:logger:2.2.0'

}
